<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        W3C Workshop on Digital Publication Layout and Presentation (from Manga to Magazines)
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
<!--     <style>
    body {
          background-image: url('data:image/svg+xml,\
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 120" width="100%" height="50%" opacity=".1">\
                  <g transform="scale(1.2) translate(73,45) rotate(-40)">\
                      <rect fill="none" stroke="red" stroke-width="2" width="120" x="-60" y="10" height="13" rx="10" ry="10"/>\
                      <text x="0" y="20" font-family="sans-serif" font-size="9" fill="red" text-anchor="middle">UNDER CONSTRUCTION</text>\
                  </g>\
              </svg>\
          ');
          background-position: top center;
          background-repeat: repeat;
    }    
   </style>
 -->
</head>

<body>
    {% include header.html %}
    {% include cfp_dates.html %}
    {% include host_sponsors.html %}
    <main id="main" class="main">
        <section id="home">
            {{ content }}
        </section>
    </main>
    <footer class="footer" id="footer">
        <p>
            W3C is proud to be an open and inclusive organization, focused on productive discussions and actions. Our <a href="https://www.w3.org/Consortium/cepc/">Code of Ethics and Professional Conduct</a> ensures that all voices can be heard.
        </p>
        <p>
            Questions? Contact Bill McCoy &lt;<a href="mailto:bmccoy@w3.org">bmccoy@w3.org</a>&gt; or Ivan Herman &lt;<a href="mailto:ivan@w3.org">ivan@w3.org</a>&gt;.
        </p>
        <p>
            Suggestions for improving this workshop page, such as fixing typos or adding specific topics, can be made by opening a <a href="https://github.com/w3c/tokyo18-workshop/pulls">pull request on GitHub</a>, or by emailing Ivan Herman &lt;<a href="mailto:ivan@w3.org">ivan@w3.org</a>&gt;.
        </p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>
